.collection-page {
  display: flex;
  flex-direction: column;
  position: relative;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

@media only screen and (max-width: 768px) {
  /* For general iPad layouts */
  .collection-page {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 600px) {
  /* For General Phones */
  .collection-page {
    .items {
      grid-template-columns: 1fr;
    }
  }
}